<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alamat Toko dan Peta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        div {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center; /* Mengatur teks di tengah secara horizontal */
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>Take Your Bread</h1>
        <p>Jl. Daeng Tata Raya No.44, Parang Tambung, Kec. Tamalate, Kota Makassar, Sulawesi Selatan 90224, Indonesia</p>
    </div>

    <div>
        <h1>Peta Lokasi</h1>
        <iframe
            width="600"
            height="450"
            frameborder="0"
            style="border:0"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.3360138743667!2d119.41242361434937!3d-5.184227586898548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2d3ec37ea686b47c1%3A0x6a505f30da06270b!2sJalan%20Daeng%20Tata%20Raya%20No.14%2C%20Makassar%2C%20Indonesia!5e0!3m2!1sen!2sus!4v1634481532519!5m2!1sen!2sus"
            allowfullscreen
            title="Lokasi Toko Take Your Bread di Makassar, Indonesia"
        ></iframe>
    </div>
</body>
</html>
