<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alamat Toko dan Peta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        div {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center; /* Mengatur teks di tengah secara horizontal */
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #0078d4; /* Warna biru untuk tautan */
        }
    </style>
</head>
<body>
   

    <div>
        <h1>Kontak Person</h1>
        <ul>
            <li><a href="https://instagram.com/takeyourbread?igshid=MzRlODBiNWFlZA==" target="_blank">Instagram Take Your Bread</a></li>
            <li><a href="https://tr.ee/JfYr2EGxny" target="_blank">WhatsApp</a></li>
        </ul>
    </div>
</body>
</html>
