<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jam Operasional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        div {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center; /* Mengatur teks di tengah secara horizontal */
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
    <div>
        <h1>Jam Operasional</h1>
        <p><strong>Senin:</strong> 13.00 - 22.00 WITA</p>
        <p><strong>Selasa:</strong> 13.00 - 22.00 WITA</p>
        <p><strong>Rabu:</strong> 13.00 - 22.00 WITA</p>
        <p><strong>Kamis:</strong> 13.00 - 22.00 WITA</p>
        <p><strong>Jumat:</strong> 13.00 - 22.00 WITA</p>
        <p><strong>Sabtu:</strong> 13.00 - 22.00 WITA</p>
        <p><strong>Minggu:</strong> 13.00 - 22.00 WITA</p>
    </div>
</body>
</html>
